spring.application.name = "Transporte"
server.port = 8082

spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6380
spring.data.redis.password=
spring.data.redis.timeout=60000
spring.data.redis.client-type=lettuce

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672